[00:37.75] Dark december, let me go
[00:44.02] Close the curtain on the love that I know
[00:50.40] Turn the table, and draw the light
[00:56.85] For I know the grass is greener on the other side
[01:04.91] Is it any wonder why, it's hard to see through
[01:11.37] Is it any wonder why.
[01:18.51] You think I'm crazy, but I know you're wrong
[01:24.86] Trying to change me, has gone on too long
[01:31.38] Give me your reasons, and I'll show you why
[01:37.59] My eyes are still bright
[01:43.97] My eyes are still bright
[01:56.70] My eyes are still bright
[02:10.23] Do you remember, where we are
[02:16.82] How we got here, and pushed it too far
[02:23.11] If I forget you... what was said
[02:29.78] I'll be left alone with memories and an empty bed
[02:37.70] Is it any wonder why, why I still need you
[02:44.15] Is it any wonder why...
[02:51.25] You think I'm crazy, but I know you're wrong
[02:57.65] Trying to change me, has gone on too long
[03:04.15] Give me your reasons, and I'll show you why
[03:10.38] My eyes are still bright
[03:19.72] My eyes are still bright
[03:50.32] My eyes are still bright