[00:51.18] All gone away
[00:57.88] All gone away
[01:04.55] I place my head against your skin
[01:12.24] As I did as a boy
[01:20.74] 
[01:22.89] And still, your hands feel cold
[01:30.14] Those hands that brushed my hair
[01:37.31] I feel you everywhere
[01:44.19] And I'll carry you inside of me
[01:51.25] In every place that I will be
[02:05.75] 
[01:58.22] And still, the warm winds will blow
[02:05.42] Still, all the rivers flow
[02:12.84] And still, the green grass will grow
[02:19.78] In every place I choose to go
[02:34.28] 
[02:32.14] I wander 'round the house
[02:39.28] In which we lived
[02:45.84] Cupboards full of coats and hats
[02:51.64] Your presence everywhere
[03:03.64] 
[02:57.99] And in every corner, memories form
[03:05.89] You warmed us like the sun
[03:13.05] And every morning, you'd be there
[03:22.24] Now you're gone
[03:27.21] And you warmed me like the sun
[03:42.21] 
[03:33.43] In your belly
[03:36.56] With your food
[03:39.55] In your love of family and friends
[03:42.65] The dogs and the horses too
[03:45.30] In the life of the conversation
[03:49.06] Connecting one and all
[03:52.60] And your spirit would find
[03:56.09] Its place, its home, its face in the music
[04:17.09] 
[05:57.46] Your eyes, so young, so old
[06:04.98] Still, your hands are cold
[06:12.87] I feel you everywhere
[06:18.62] And I'll carry you inside of me
[06:26.52] In every place that I can be
[06:40.52] 
[06:33.27] And still, the warm winds will blow
[06:40.26] Still, all the rivers will flow
[06:47.34] And still, the green grass will grow
[06:54.26] In every place I choose to go
[07:03.71] I carry you inside of me