[00:51.14] All gone away
[00:57.86] All gone away
[01:04.51] I place my head against your skin
[01:12.26] As I did as a boy
[01:20.76] 
[01:22.88] And still, your hands feel cold
[01:30.16] Those hands that brushed my hair
[01:37.35] I feel you everywhere
[01:44.13] And I'll carry you inside of me
[01:51.24] In every place that I will be
[02:05.74] 
[01:58.20] And still, the warm winds will blow
[02:05.48] Still, all the rivers flow
[02:12.84] And still, the green grass will grow
[02:19.79] In every place I choose to go
[02:34.29] 
[02:32.13] I wander 'round the house
[02:39.28] In which we lived
[02:45.81] Cupboards full of coats and hats
[02:51.66] Your presence everywhere
[03:03.66] 
[02:57.95] And in every corner, memories form
[03:05.86] You warmed us like the sun
[03:13.02] And every morning, you'd be there
[03:22.25] Now you're gone
[03:27.23] And you warmed me like the sun
[03:42.23] 
[03:33.42] In your belly
[03:36.54] With your food
[03:39.50] In your love of family and friends
[03:42.60] The dogs and the horses too
[03:45.31] In the life of the conversation
[03:49.02] Connecting one and all
[03:52.63] And your spirit would find
[03:56.09] Its place, its home, its face in the music
[04:17.09] 
[05:57.48] Your eyes, so young, so old
[06:04.97] Still, your hands are cold
[06:12.85] I feel you everywhere
[06:18.60] And I'll carry you inside of me
[06:26.53] In every place that I can be
[06:40.53] 
[06:33.24] And still, the warm winds will blow
[06:40.26] Still, all the rivers will flow
[06:47.39] And still, the green grass will grow
[06:54.28] In every place I choose to go
[07:03.70] I carry you inside of me